@charset "utf-8";
/* CSS Document */
body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
section {
	display:grid;
	margin-bottom:0.1em;
}
article {
	background-color: #a8dfe9;
	font-family: 'Philosopher', sans-serif;
	display: inline-flex;
    justify-content: center;
    align-items: center;
}
article h1 {
	margin: 0;
	margin-bottom: 0.5em;
	text-transform: uppercase;
	padding-left:0.5em;
}

#main div {
	padding-right:1em;
	margin-bottom: 0.5rem
}

#main .new {
	margin-left: 10.2rem;
}

/* NAV */
nav {
	margin-bottom:0.1em;
	font-family: 'Philosopher', sans-serif;
}
nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
	display:flex;
}
nav li { flex-grow: 1; }
nav a {
	display: block;
	padding: 1em;
	text-align: center;
	text-decoration: none;
	color: #000000;
	border: solid 1px #424242;
	transition: all 0.5s;
	text-transform: uppercase;
}
nav a:hover {
	background-color:#4ff7db; }

/* ASIDE */

aside {
	display:grid;
	grid-gap: 0.5rem;
	padding:0.5rem;
	background-color:#a8dfe9;
}
.card {
}
.card img {
	width:100%;
	height:auto;
	transition:all 1s;
}
.card img:hover {
	filter:invert(100%);
}
footer {
	font-family: 'Philosopher', sans-serif;
	font-size: 0.8em;
	color: #FFFFFF;
	background-color: rgb(61, 60, 60);
	padding: 0.3rem;
	padding-left: 2.2em;
}

.video-container {
    position: relative;
    padding-bottom: 50%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (orientation: landscape) {
section {
	grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
}
aside {
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
}
nav ul {
	flex-direction: row;
}
a {
	margin-right:0.2em;
}
}
@media (orientation: portrait) {
section {
	grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
aside {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}
nav ul {
	flex-direction: column;
}
nav a {
	margin-bottom:0.2em;
}
}